{
  "name": "shadow-games-professional-bot",
  "version": "2.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/ticket-owner.js && node tests/botconfig-panels.js && node tests/ticket-logs-transcripts.js && node tests/log-routing.js && node tests/payment-options.js && node tests/efi-payments.js && node tests/efi-payment-panel.js && node tests/smoke-critical.js && node tests/startup-order.js && node tests/start-intents.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "better-sqlite3": "^9.5.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "emoji-regex": "^10.2.0",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.23.0",
    "qr-code-styling-node": "^1.5.0",
    "qrcode": "^1.5.3",
    "qrcode-pix": "^5.0.0",
    "quick.db": "^9.1.6",
    "wio.db": "^4.0.22"
  }
}
